aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
beautifulsoup4==4.14.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
curl_cffi==0.13.0
dotenv==0.9.9
feedparser==6.0.12
filelock==3.20.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
magic-filter==1.0.12
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.7.0
multitasking==0.0.12
networkx==3.5
numpy==2.3.5
packaging==25.0
pandas==2.3.3
peewee==3.18.3
pillow==11.3.0
pipeline==0.1.0
platformdirs==4.5.0
propcache==0.4.1
protobuf==6.33.1
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
sgmllib3k==1.0.0
six==1.17.0
soupsieve==2.8
sympy==1.14.0
tokenizers==0.22.1
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
transformers==4.57.3
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
yarl==1.22.0
yfinance==0.2.66
python-dotenv